block.1190 = pearlescent_froglight verdant_froglight ochre_froglight shroomlight lantern redstone_torch amethyst_cluster glowstone sea_lantern soul_lantern soul_torch soul_campfire redstone redstone_lamp redstone_block large_amethyst_bud medium_amethyst_bud small_amethyst_bud jack_o_lantern beacon candle white_candle orange_candle magenta_candle light_blue_candle yellow_candle lime_candle pink_candle gray_candle light_gray_candle cyan_candle purple_candle blue_candle brown_candle green_candle red_candle black_candle brewing_stand magma_block campfire daylight_detector end_crystal end_rod fire torch wall_torch
block.1191 = minecraft:red_stained_glass white_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:orange_stained_glass minecraft:green_stained_glass  minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane
block.1192 = large_smoke smoke mincampfire_cosy_smoke campfire_signal_smoke cloud composter crimson_spore crit current_down damage_indicator dolphin dragon_breath dripping_dripstone_lava dripping_dripstone_water dripping_honey large_smoke
block.1193 = ice packed_ice blue_ice
block.1194 = cherry_leaves oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves tall_grass seagrass grass minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy 
block.1195 = nether_portal
block.9 = water 
block.8 = water tfc:river_water tfc:any_infinity_water tfc:any_water tfc:fluid/finite_fresh_water tfc:fluid/fresh_water tfc:fluid/finite_salt_water tfc:fluid/salt_water tfc:fluid/finite_river_water tfc:fluid/river_water
