#Sun Jul 21 15:40:39 MSK 2024
ANIMATION_SPEED=0.25
AO_STRENGTH=1.50
BLOOM=false
BLOOM_RADIUS=7
BLOOM_STRENGTH=0.25
CLASSIC_EXPOSURE=true
CLOUDS=3
DESATURATION_FACTOR=2.0
DOF_STRENGTH=1.0
DYNAMIC_HANDLIGHT=true
EMISSIVE=0
FOG_DENSITY=0.00
LENS_FLARE=false
LIGHT_DI=1.00
MINLIGHT_I=0.60
MOTION_BLUR_STRENGTH=0.25
REFLECTION_TRANSLUCENT=false
SATURATION=1.15
SKY_EXPOSURE_D=-0.50
SKY_G=128
SKY_GROUND=0
SKY_I=1.05
SKY_R=72
SKY_VANILLA_USE_FOG=false
TAA=true
TONEMAP_UPPER_CURVE=1.1
TONEMAP_WHITE_CURVE=3.0
VIBRANCE=1.45
VIGNETTE=false
WATER_BUMP=0.75
WATER_DETAIL=0.40
WATER_NORMALS=0
WATER_SPEED=0.50
WAVING_LEAF=false
WAVING_PLANT=false
WAVING_VINE=false
WEATHER_PERBIOME=false
shadowDistance=512.0
shadowMapResolution=3072
sunPathRotation=60.0
