#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 23 18:12:48 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=bsl_v8.2.09p1.zip
